# java

./: README.md
.github/workflows/: maven.yml
eclipse-plugins/eclipselink/: README.md  pom.xml
eclipse-plugins/eclipselink/src/main/java/de/e_nexus/eclipse/plugins/eclipselink/: Activator.java  EclipseLinkThread.java  EclipseLinkURLListener.java
jenkins/jabber-server/: pom.xml
jenkins/jabber-server-plugin/: pom.xml
jenkins/jabber-server-plugin/src/main/java/de/e_nexus/jabber/: JabberBuilder.java
jenkins/jabber-server-plugin/src/main/java/de/e_nexus/jabber/handler/: JabberChatModul.java  JabberVCardHandler.java
productivity/: README.md
productivity/ui-component-tree/: README.md  pom.xml
productivity/ui-component-tree/src/main/java/de/e_nexus/desktop/ptal/: UIContainerFrameRectangle.java  UITree.java
