<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.4</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>de.e-nexus</groupId>
	<artifactId>jabber-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<id>developer-1</id>
			<name>Peter Rader</name>
			<email>jenkins-plugin-jabber-server@e-nexus.de</email>
		</developer>
	</developers>

<!-- 
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/jabber-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/jabber-server.git</developerConnection>
		<url>https://github.com/jenkinsci/jabber-server</url>
	</scm>
 -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>org.apache.vysper</groupId>
			<artifactId>vysper-core</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
